####################################################################
# 			Add All Local Flags
####################################################################
ccflags-y += $(LNX_LOCAL_CFLAGS) -Wno-error

####################################################################
# 			Build Object List
####################################################################
SRC_LIST := $(shell cat $(PRJ_PATH)/src_list.dep)
OBJ_LIST := $(patsubst %.c,%.o,$(SRC_LIST))

####################################################################
# 			Linux Kernel Module
####################################################################
obj-m :=  qca-ssdk.o
qca-ssdk-objs := $(OBJ_LIST)
